serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://127.0.0.1:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=15
appium.automationName=UIAutomator2
appium.deviceName=emulator-5554
udid=emulator-5554

#informacion del apk
appium.app=C:\\apk\\mda-2.0.2-23.apk
appium.appPackage=com.saucelabs.mydemoapp.android
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity

